# shopinpagerRider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shopinpager/wingstud/shopinpagerrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shopinpager/wingstud/shopinpagerrider/: App.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/Services/: LocationService.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/account/: AccountManager.kt  UserAccount.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/activity/: DeliveryProductDetail.kt  ForgotPassword.kt  LiveTrackActivity.kt  MainActivity.kt  OrderDetail.kt  PaymentReportViewDetail.kt  SplashActi.kt  UnavailableActivity.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/adapter/: OrderDetailsAdapter.kt  PaidKotAdapter.kt  PaidViewDetailAdapter.kt  ViewPagerAdpater.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/extensions/: Extension.kt  SharedPref.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/response/: AcceptResponse.kt  AssignedOrder.kt  CODResponse.kt  ChangeStatusResponse.kt  CommanResponse.kt  DashBoardResponse.kt  EarningResponse.kt  HomeBoradResponse.kt  HomeResponse.kt  ItemDetails.kt  NewOrder.kt  OrderDetailsResponse.kt  OrderHistoryResponse.kt  PaidResponse.kt  PaymentViewResponse.kt  SessionResponse.kt  StatusResponse.kt  TodayPaymentResponse.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/rest/network/: ApiInterface.kt  RestClient.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/rest/repositories/: LoginRepository.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/rest/requests/: HistoryOrder.kt  (+2 more)
app/src/main/java/shopinpager/wingstud/shopinpagerrider/ui/: ForgetPassword.kt
app/src/main/java/shopinpager/wingstud/shopinpagerrider/util/: FixedGridLayoutManager.java  ViewUtils.kt
app/src/main/res/color/: app_text_color.xml
app/src/main/res/drawable/: button.xml  button_disable.xml  button_enable.xml  circle_shape.xml  edit_image_bg.xml  ic_back.xml  ic_back_white.xml  ic_camera.xml  ic_gender.xml  ic_house.xml  ic_location_pin.xml  ic_mobile.xml  ic_navigation.xml  ic_notification_bell.xml  ic_shop.xml  icon_mobilenumber.xml  icon_payment.xml  icon_shop_grey.xml  retry_alert_bg.xml  roundconner_white.xml  rounded_color_primary_btn_bg.xml  rounded_conner_border.xml  rounded_conner_white.xml  rounded_image_bg.xml
app/src/main/res/layout/: activity_delivery_product_detail.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_live_track.xml  activity_login_kt.xml  activity_new_request.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment_report.xml  activity_payment_report_view_detail.xml  fragment_delivered.xml  fragment_earning.xml  fragment_home.xml  fragment_rejected.xml  fragment_today_order.xml  fragment_today_payment.xml  item_completed_order.xml  item_earning.xml  logoutfragment.xml  nav_header_main.xml  order_alert.xml  order_details_item.xml  paid_item.xml  payement_view_details.xml  retry_alert.xml  today_payment_item.xml  todayorder_item.xml  toolbar_transparent.xml
app/src/main/res/layout/layout/: activity_codlist.xml  activity_delivery_product_detail.xml  activity_login_kt.xml  activity_main.xml  activity_new_request.xml  activity_order_history.xml  activity_payment_report.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_unavailable.xml  assigned_order_item.xml  cod_list_item.xml  fragment_cod_lisf.xml  fragment_delivered.xml  fragment_earning.xml  fragment_home.xml  fragment_profile2.xml  fragment_rejected.xml  item_completed_order.xml  item_earning.xml  paid_item.xml  todayorder_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shopinpager/wingstud/shopinpagerrider/: ExampleUnitTest.java
(+46 files in other folders)
