<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LiveTrackActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="end"
        app:fabCustomSize="54dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="16dp"
        android:id="@+id/call"
        android:src="@drawable/ic_phone_white"
        app:backgroundTint="#1768FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="14dp"
                    android:id="@+id/back_iv"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="56dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gupta Store,Amrapali Circle,"
                        android:textColor="#595959"
                        android:textSize="17sp"
                        android:id="@+id/title_tv"
                        android:maxLines="1"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/raleway_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:id="@+id/sub_title_tv"
                        android:layout_marginRight="30dp"
                        android:maxLines="1"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Vaishali Nagar, Jaipur" />

                </LinearLayout>
            </FrameLayout>


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                app:cardCornerRadius="25dp"
                android:id="@+id/start_navigation"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START NAVIGATION"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/raleway_regular"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_location_pin"
                app:backgroundTint="@color/white" />
        </FrameLayout>
    </LinearLayout>


</FrameLayout>